/* Media queries */
@xs: ~'(max-width: 360px)';
@s: ~'(max-width: 640px)';
@sm: ~'(max-width: 768px)';
@mm: ~'(max-width: 991px)';
@m: ~'(max-width: 1200px)';
@l: ~'(max-width: 1366px)';
@xl: ~'(max-width: 1440px)';
@xxl: ~'(max-width: 1600px)';
